sql/catalog_set_attributes.json (before)
{
    "schema" :
    {
        "attributes":[
            {
                "name":"id",
                "type":"int",
                "length":11,
                "null":0,
                "auto_increment":1
            },
            {
                "name":"name",
                "type":"varchar",
                "length":255,
                "null":0
            },
            {
                "name":"description",
                "type":"text",
                "null":1
            },
            {
                "name":"attributes",
                "type":"text",
                "null":1
            },
            {
                "name":"status",
                "type":"int",
                "length":1,
                "null":0
            },
            {
                "name":"orden",
                "type":"int",
                "length":1,
                "null":0
            },
            {
                "name":"createdAt",
                "type":"datetime",
                "null":0
                
            },
            {
                "name":"updateAt",
                "type":"datetime",
                "null":1
            }

        ],
        "config":{
            "primary":"id",
            "engine":"MyISAM"
        }
    }
    ,
    "data":[]
}

sql/catalog_set_attributes.json (after)
{
    "schema" :
    {
        "attributes":[
            {
                "name":"id",
                "type":"int",
                "length":11,
                "null":0,
                "auto_increment":1
            },
            {
                "name":"uid",
                "type":"int",
                "length":11,
                "null":1
            },
            {
                "name":"name",
                "type":"varchar",
                "length":255,
                "null":0
            },
            {
                "name":"description",
                "type":"text",
                "null":1
            },
            {
                "name":"attributes",
                "type":"text",
                "null":1
            },
            {
                "name":"status",
                "type":"int",
                "length":1,
                "null":0
            },
            {
                "name":"orden",
                "type":"int",
                "length":1,
                "null":0
            },
            {
                "name":"createdAt",
                "type":"datetime",
                "null":0
                
            },
            {
                "name":"updateAt",
                "type":"datetime",
                "null":1
            }

        ],
        "config":{
            "primary":"id",
            "engine":"MyISAM"
        }
    }
    ,
    "data":[]
}

sql/catalog_set_attributes.json (diff)
@@ -10,6 +10,12 @@
                 "auto_increment":1
             },
             {
+                "name":"uid",
+                "type":"int",
+                "length":11,
+                "null":1
+            },
+            {
                 "name":"name",
                 "type":"varchar",
                 "length":255,
