sql/catalog_products.json (before)
{
    "schema" :
    {
        "attributes":[
            {
                "name":"id",
                "type":"int",
                "length":11,
                "null":0,
                "auto_increment":1
            },
            {
                "name":"parent_id",
                "type":"int",
                "length":11,
                "null":1
            },
            {
                "name":"store",
                "type":"int",
                "length":11,
                "null":1
            },
            {
                "name":"set_attribute",
                "type":"int",
                "length":11,
                "null":1
            },
            {
                "name":"type",
                "type":"varchar",
                "length":255,
                "null":0,
                "default":"simple"
            },
            {
                "name":"name",
                "type":"varchar",
                "length":255,
                "null":0
            },
            {
                "name":"sku",
                "type":"varchar",
                "length":50,
                "null":0
            },
            {
                "name":"category",
                "type":"text",
                "null":0
            },
            {
                "name":"configurable",
                "type":"text",
                "null":1
            },
            {
                "name":"description",
                "type":"text",
                "null":1
            },
            {
                "name":"images",
                "type":"text",
                "null":1
            },
            {
                "name":"videos",
                "type":"text",
                "null":1
            },
            {
                "name":"visible_in_search",
                "type":"int",
                "length":1,
                "null":0,
                "default":1
            },
            {
                "name":"price",
                "type":"float",
                "null":1
                
            },
            {
                "name":"stock",
                "type":"int",
                "length":1,
                "null":1
            },
            {
                "name":"iva",
                "type":"int",
                "length":3,
                "null":1
            },
            {
                "name":"incluye_iva",
                "type":"int",
                "length":1,
                "null":1
            },
            {
                "name":"in_stock",
                "type":"int",
                "length":1,
                "default":1,
                "null":0
            },
            {
                "name":"envio_requerido",
                "type":"int",
                "length":1,
                "default":0,
                "null":0
            },
            {
                "name":"saleable",
                "type":"int",
                "length":1,
                "default":0,
                "null":0
            },
            {
                "name":"min_qty",
                "type":"int",
                "length":1,
                "default":1,
                "null":0
            },
            {
                "name":"stock_infinito",
                "type":"int",
                "length":1,
                "default":0,
                "null":0
            },
            {
                "name":"meta_title",
                "type":"varchar",
                "length":255,
                "null":0
            },
            {
                "name":"meta_description",
                "type":"varchar",
                "length":255,
                "null":0
            },
            {
                "name":"meta_keyword",
                "type":"text",
                "null":1
            },
            {
                "name":"url_key",
                "type":"varchar",
                "length":255,
                "null":0
            },
           
            {
                "name":"status",
                "type":"int",
                "length":1,
                "null":0
            },
           
            {
                "name":"createdAt",
                "type":"datetime",
                "null":0
                
            },
            {
                "name":"updateAt",
                "type":"datetime",
                "null":1
            }

        ],
        "config":{
            "primary":"id",
            "engine":"MyISAM"
        }
    }
    ,
    "data":[]
}

sql/catalog_products.json (after)
{
    "schema" :
    {
        "attributes":[
            {
                "name":"id",
                "type":"int",
                "length":11,
                "null":0,
                "auto_increment":1
            },
            {
                "name":"parent_id",
                "type":"int",
                "length":11,
                "null":1
            },
            {
                "name":"uid",
                "type":"int",
                "length":11,
                "null":1
            },
            {
                "name":"store",
                "type":"int",
                "length":11,
                "null":1
            },
            {
                "name":"set_attribute",
                "type":"int",
                "length":11,
                "null":1
            },
            {
                "name":"type",
                "type":"varchar",
                "length":255,
                "null":0,
                "default":"simple"
            },
            {
                "name":"name",
                "type":"varchar",
                "length":255,
                "null":0
            },
            {
                "name":"sku",
                "type":"varchar",
                "length":50,
                "null":0
            },
            {
                "name":"category",
                "type":"text",
                "null":0
            },
            {
                "name":"configurable",
                "type":"text",
                "null":1
            },
            {
                "name":"description",
                "type":"text",
                "null":1
            },
            {
                "name":"images",
                "type":"text",
                "null":1
            },
            {
                "name":"videos",
                "type":"text",
                "null":1
            },
            {
                "name":"visible_in_search",
                "type":"int",
                "length":1,
                "null":0,
                "default":1
            },
            {
                "name":"price",
                "type":"float",
                "null":1
                
            },
            {
                "name":"stock",
                "type":"int",
                "length":1,
                "null":1
            },
            {
                "name":"iva",
                "type":"int",
                "length":3,
                "null":1
            },
            {
                "name":"incluye_iva",
                "type":"int",
                "length":1,
                "null":1
            },
            {
                "name":"in_stock",
                "type":"int",
                "length":1,
                "default":1,
                "null":0
            },
            {
                "name":"envio_requerido",
                "type":"int",
                "length":1,
                "default":0,
                "null":0
            },
            {
                "name":"saleable",
                "type":"int",
                "length":1,
                "default":0,
                "null":0
            },
            {
                "name":"min_qty",
                "type":"int",
                "length":1,
                "default":1,
                "null":0
            },
            {
                "name":"stock_infinito",
                "type":"int",
                "length":1,
                "default":0,
                "null":0
            },
            {
                "name":"meta_title",
                "type":"varchar",
                "length":255,
                "null":0
            },
            {
                "name":"meta_description",
                "type":"varchar",
                "length":255,
                "null":0
            },
            {
                "name":"meta_keyword",
                "type":"text",
                "null":1
            },
            {
                "name":"url_key",
                "type":"varchar",
                "length":255,
                "null":0
            },
           
            {
                "name":"status",
                "type":"int",
                "length":1,
                "null":0
            },
           
            {
                "name":"createdAt",
                "type":"datetime",
                "null":0
                
            },
            {
                "name":"updateAt",
                "type":"datetime",
                "null":1
            }

        ],
        "config":{
            "primary":"id",
            "engine":"MyISAM"
        }
    }
    ,
    "data":[]
}

sql/catalog_products.json (diff)
@@ -16,6 +16,12 @@
                 "null":1
             },
             {
+                "name":"uid",
+                "type":"int",
+                "length":11,
+                "null":1
+            },
+            {
                 "name":"store",
                 "type":"int",
                 "length":11,
