sql/franky.json (before)
{
    "data":[
        {
            "php":"admin/catalog_category/lista.php",
            "css":"",
            "js":"",
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CATALOG_CATEGORY",
            "url":"admin/catalog-category/",
            "nombre":"ategorias del catalogo",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_subcategory/lista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CATALOG_SUBCATEGORY",
            "url":"admin/catalog-subcategory/",
            "nombre":"Subcategorias del catalogo",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_category/form.php",
            "css":"",
            "js":["validaciones.js"],
            "jquery":["jquery-validate","tags"],
            "permisos":[1,2],
            "constante":"FRM_CATALOG_CATEGORY",
            "url":"admin/catalog-category/frm/",
            "nombre":"Alta de categorias del catalogo",
            "ajax":[],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_subcategory/form.php",
            "css":"",
            "js":["validaciones.js"],
            "jquery":["jquery-validate","tags"],
            "permisos":[1,2],
            "constante":"FRM_CATALOG_SUBCATEGORY",
            "url":"admin/catalog-subcategory/frm/",
            "nombre":"Alta de subcategorias del catalogo",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_products/lista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CATALOG_PRODUCTS",
            "url":"admin/catalog-products/",
            "nombre":"Productos",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_products/form.php",
            "css":"",
            "js":["validaciones.js"],
            "jquery":["jquery-validate","tags"],
            "permisos":"",
            "constante":"FRM_CATALOG_PRODUCTS",
            "url":"admin/catalog-products/frm/",
            "nombre":"Alta de productos",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"products/_lista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":"",
            "constante":"CATALOG_SEARCH",
            "url":"productos/",
            "nombre":"Lista de resultados de productos",
            "ajax":"",
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"mi-cuenta/wishlist/lista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2,3,4],
            "constante":"ADMIN_CATALOG_WISHLIST",
            "url":"mi-cuenta/catalog-wishlist/",
            "nombre":"Administras whishlists",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"products/lista.php",
            "css":"",
            "js":[],
            "jquery":["jquery-validate","slick","photoswipe"],
            "permisos":[],
            "constante":"CATALOG_SEARCH_CATEGORY",
            "url":"productos/[friendly]/",
            "nombre":"Lista de resultados de productos",
            "ajax":[],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"products/lista.php",
            "css":"",
            "js":[],
            "jquery":["jquery-validate","slick","photoswipe"],
            "permisos":[],
            "constante":"CATALOG_SEARCH_SUBCATEGORY",
            "url":"productos/[categoria]/[friendly]/",
            "nombre":"Lista de resultados de productos",
            "ajax":[],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"products/view.php",
            "css":"",
            "js":[],
            "jquery":["jquery-validate","slick","photoswipe"],
            "permisos":[],
            "constante":"CATALOG_VIEW_SUBCAT",
            "url":"productos/[categoria]/[subcategoria]/[friendly]/",
            "nombre":"Detalle del producto landing subcategoria",
            "ajax":[],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/calificaciones/aprovar.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CALIFICACIONES_PENDIENTES_CATALOG",
            "url":"admin/catalog-products/calificaciones-pendientes/",
            "nombre":"Aprobar Calificaciones y comentarios",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/calificaciones/lista_admin.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CALIFICACIONES_CATALOG",
            "url":"admin/catalog-products/calificaciones/",
            "nombre":"Administrar calificaciones y comentarios",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"mi-cuenta/calificaciones/milista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2,3,4],
            "constante":"ADMIN_MIS_CALIFICACIONES_CATALOG",
            "url":"mi-cuenta/catalog-products/mis-calificaciones/",
            "nombre":"Mis calificaciones y comentarios",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_products/relacionados.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CATALOG_PRODUCTS_RELATED",
            "url":"admin/catalog-products/relacionados/",
            "nombre":"Productos relacionados",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_vitrinas/lista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"LISTA_CATALOG_VITRINA",
            "url":"admin/catalog-vitrinas/",
            "nombre":"Administrar vitrinas",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_vitrinas/form.php",
            "css":["overlay.css"],
            "js":[],
            "jquery":["jquery-validate"],
            "permisos":[1,2],
            "constante":"FRM_CATALOG_VITRINA",
            "url":"admin/catalog-vitrinas/form/",
            "nombre":"Alta y edicion de vitrinas",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_vitrinas/relacionados.php",
            "css":[],
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"FRM_CATALOG_VITRINA_RELACIONADOS",
            "url":"admin/catalog-vitrinas/form/relacionados/",
            "nombre":"Productos de la vitrinas",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_products/configurables.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CATALOG_PRODUCTS_CONFIGURABLES",
            "url":"admin/catalog-products/configurables/",
            "nombre":"Productos configurables",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_products/importar.php",
            "css":"",
            "js":[],
            "jquery":["jquery-validate"],
            "permisos":[1,2],
            "constante":"IMPORTAR_CATALOGO",
            "url":"admin/catalog-products/importar/",
            "nombre":"Importar catalogo",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/custom_attributes/form.php",
            "css":"",
            "js":["validaciones.js"],
            "jquery":["jquery-validate"],
            "permisos":[1,2],
            "constante":"FRM_CATALOG_CUSTOM_ATTRIBUTES",
            "url":"admin/catalog-custom-attributes/frm/",
            "nombre":"Alta de atributos personalizados",
            "ajax":[],
            "status":1,
            "editable":0,
            "modulo":"catalog"
        },
        {
            "php":"admin/custom_attributes/lista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CATALOG_CUSTOM_ATTRIBUTES",
            "url":"admin/catalog-custom-attributes/",
            "nombre":"Atributos personalizados",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":0,
            "modulo":"catalog"
        }
    ]
}

sql/franky.json (after)
{
    "data":[
        {
            "php":"admin/catalog_category/lista.php",
            "css":"",
            "js":"",
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CATALOG_CATEGORY",
            "url":"admin/catalog-category/",
            "nombre":"ategorias del catalogo",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_subcategory/lista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CATALOG_SUBCATEGORY",
            "url":"admin/catalog-subcategory/",
            "nombre":"Subcategorias del catalogo",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_category/form.php",
            "css":"",
            "js":[],
            "jquery":["jquery-validate","tags"],
            "permisos":[1,2],
            "constante":"FRM_CATALOG_CATEGORY",
            "url":"admin/catalog-category/frm/",
            "nombre":"Alta de categorias del catalogo",
            "ajax":[],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_subcategory/form.php",
            "css":"",
            "js":[],
            "jquery":["jquery-validate","tags"],
            "permisos":[1,2],
            "constante":"FRM_CATALOG_SUBCATEGORY",
            "url":"admin/catalog-subcategory/frm/",
            "nombre":"Alta de subcategorias del catalogo",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_products/lista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CATALOG_PRODUCTS",
            "url":"admin/catalog-products/",
            "nombre":"Productos",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_products/form.php",
            "css":"",
            "js":[],
            "jquery":["jquery-validate","tags"],
            "permisos":"",
            "constante":"FRM_CATALOG_PRODUCTS",
            "url":"admin/catalog-products/frm/",
            "nombre":"Alta de productos",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"products/_lista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":"",
            "constante":"CATALOG_SEARCH",
            "url":"productos/",
            "nombre":"Lista de resultados de productos",
            "ajax":"",
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"mi-cuenta/wishlist/lista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2,3,4],
            "constante":"ADMIN_CATALOG_WISHLIST",
            "url":"mi-cuenta/catalog-wishlist/",
            "nombre":"Administras whishlists",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"products/lista.php",
            "css":"",
            "js":[],
            "jquery":["jquery-validate","slick","photoswipe"],
            "permisos":[],
            "constante":"CATALOG_SEARCH_CATEGORY",
            "url":"productos/[friendly]/",
            "nombre":"Lista de resultados de productos",
            "ajax":[],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"products/lista.php",
            "css":"",
            "js":[],
            "jquery":["jquery-validate","slick","photoswipe"],
            "permisos":[],
            "constante":"CATALOG_SEARCH_SUBCATEGORY",
            "url":"productos/[categoria]/[friendly]/",
            "nombre":"Lista de resultados de productos",
            "ajax":[],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"products/view.php",
            "css":"",
            "js":[],
            "jquery":["jquery-validate","slick","photoswipe"],
            "permisos":[],
            "constante":"CATALOG_VIEW_SUBCAT",
            "url":"productos/[categoria]/[subcategoria]/[friendly]/",
            "nombre":"Detalle del producto landing subcategoria",
            "ajax":[],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/calificaciones/aprovar.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CALIFICACIONES_PENDIENTES_CATALOG",
            "url":"admin/catalog-products/calificaciones-pendientes/",
            "nombre":"Aprobar Calificaciones y comentarios",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/calificaciones/lista_admin.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CALIFICACIONES_CATALOG",
            "url":"admin/catalog-products/calificaciones/",
            "nombre":"Administrar calificaciones y comentarios",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"mi-cuenta/calificaciones/milista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2,3,4],
            "constante":"ADMIN_MIS_CALIFICACIONES_CATALOG",
            "url":"mi-cuenta/catalog-products/mis-calificaciones/",
            "nombre":"Mis calificaciones y comentarios",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_products/relacionados.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CATALOG_PRODUCTS_RELATED",
            "url":"admin/catalog-products/relacionados/",
            "nombre":"Productos relacionados",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_vitrinas/lista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"LISTA_CATALOG_VITRINA",
            "url":"admin/catalog-vitrinas/",
            "nombre":"Administrar vitrinas",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_vitrinas/form.php",
            "css":["overlay.css"],
            "js":[],
            "jquery":["jquery-validate"],
            "permisos":[1,2],
            "constante":"FRM_CATALOG_VITRINA",
            "url":"admin/catalog-vitrinas/form/",
            "nombre":"Alta y edicion de vitrinas",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_vitrinas/relacionados.php",
            "css":[],
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"FRM_CATALOG_VITRINA_RELACIONADOS",
            "url":"admin/catalog-vitrinas/form/relacionados/",
            "nombre":"Productos de la vitrinas",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_products/configurables.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CATALOG_PRODUCTS_CONFIGURABLES",
            "url":"admin/catalog-products/configurables/",
            "nombre":"Productos configurables",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/catalog_products/importar.php",
            "css":"",
            "js":[],
            "jquery":["jquery-validate"],
            "permisos":[1,2],
            "constante":"IMPORTAR_CATALOGO",
            "url":"admin/catalog-products/importar/",
            "nombre":"Importar catalogo",
            "ajax":["base/ajax.admin.js","catalog/ajax.admin.js"],
            "status":1,
            "editable":1,
            "modulo":"catalog"
        },
        {
            "php":"admin/custom_attributes/form.php",
            "css":"",
            "js":[],
            "jquery":["jquery-validate"],
            "permisos":[1,2],
            "constante":"FRM_CATALOG_CUSTOM_ATTRIBUTES",
            "url":"admin/catalog-custom-attributes/frm/",
            "nombre":"Alta de atributos personalizados",
            "ajax":[],
            "status":1,
            "editable":0,
            "modulo":"catalog"
        },
        {
            "php":"admin/custom_attributes/lista.php",
            "css":"",
            "js":[],
            "jquery":[],
            "permisos":[1,2],
            "constante":"ADMIN_CATALOG_CUSTOM_ATTRIBUTES",
            "url":"admin/catalog-custom-attributes/",
            "nombre":"Atributos personalizados",
            "ajax":["base/ajax.admin.js"],
            "status":1,
            "editable":0,
            "modulo":"catalog"
        }
    ]
}

sql/franky.json (diff)
@@ -31,7 +31,7 @@
         {
             "php":"admin/catalog_category/form.php",
             "css":"",
-            "js":["validaciones.js"],
+            "js":[],
             "jquery":["jquery-validate","tags"],
             "permisos":[1,2],
             "constante":"FRM_CATALOG_CATEGORY",
@@ -45,7 +45,7 @@
         {
             "php":"admin/catalog_subcategory/form.php",
             "css":"",
-            "js":["validaciones.js"],
+            "js":[],
             "jquery":["jquery-validate","tags"],
             "permisos":[1,2],
             "constante":"FRM_CATALOG_SUBCATEGORY",
@@ -73,7 +73,7 @@
         {
             "php":"admin/catalog_products/form.php",
             "css":"",
-            "js":["validaciones.js"],
+            "js":[],
             "jquery":["jquery-validate","tags"],
             "permisos":"",
             "constante":"FRM_CATALOG_PRODUCTS",
@@ -283,7 +283,7 @@
         {
             "php":"admin/custom_attributes/form.php",
             "css":"",
-            "js":["validaciones.js"],
+            "js":[],
             "jquery":["jquery-validate"],
             "permisos":[1,2],
             "constante":"FRM_CATALOG_CUSTOM_ATTRIBUTES",
